MONGODB_URI=mongodb://daleclub01:daleclub01@mongodb.daleclub.com.br/daleclub01
NODE_ENV=production
PORT=21252
API_DOMAIN=http://daleclub.com.br:21252
SECRET=LYwcVCNkyWjNbLyVTKJhqSnQJYKSx81e
INSTAGRAM_TOKEN=4775264011.fe1075e.1d79a0d99cca4fe187641f89986b5f30